{
  "name": "appas/patrones-diseno-tdd",
  "description": "Prueba de TDD con Codeception",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alejandro Sosa",
      "email": "alesjohnson@hotmail.com"
    }
  ],
  "require": {
    "codeception/codeception": "2.2.5"
  },
  "autoload": {
    "psr-4": {
      "clases\\abstractas\\": "Clases/abstractas/",
      "clases\\concretas\\": "Clases/concretas/",
      "clases\\implementaciones\\": "Clases/implementaciones/",
      "clases\\interfaces\\": "Clases/interfaces/",
      "helpers\\": "Helpers/"
    }
  }
}
